upstream phpfpmbackend {
    server unix:/var/run/php-fpm/php-fpm.socket;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost dev.rundeck-web.loc;

    client_max_body_size 16M;

    access_log /var/log/nginx/php-fpm.access.log main;
    error_log /var/log/nginx/php-fpm.error.log;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ = 404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpmbackend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

