upstream rundeck {
    server 127.0.0.1:4440;
}

server {
    listen               80 default_server;
    server_name          dev.rundeck.loc localhost;

    access_log           /var/log/nginx/dev.rundeck.loc.access.log  main;

    location / {
        proxy_pass              http://rundeck/;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

